# spring-boot-in-action

./: .gitignore  LICENSE  README.md  pom.xml
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/docker/: Dockerfile  application-prod.yml  build.sh
spring-boot-admin-server/src/main/java/com/github/baymin/adminserver/: AdminServerApplication.java
spring-boot-admin-server/src/main/java/com/github/baymin/adminserver/config/: SecuritySecureConfig.java
spring-boot-admin-server/src/main/resources/: application.yml
spring-boot-axis2-server/: pom.xml
spring-boot-axis2-server/src/main/java/com/github/baymin/axis2/: Axis2ServerApplication.java
spring-boot-axis2-server/src/main/java/com/github/baymin/axis2/config/: WebConfig.java
spring-boot-axis2-server/src/main/java/com/github/baymin/axis2/webservice/: NameService.java
spring-boot-axis2-server/src/test/java/com/github/baymin/axis2/: RPCInvokeSoapTest.java  RPCInvokeWsdlTest.java
spring-boot-batch-server/: pom.xml
spring-boot-cxf-client/: README.md  pom.xml
spring-boot-cxf-client/src/main/java/com/github/baymin/axis2/webservice/: GetName.java  GetNameResponse.java  NameService.java  NameServicePortType.java  ObjectFactory.java  package-info.java
spring-boot-cxf-client/src/main/java/com/github/baymin/cxf/: NameServicePortTypeImpl.java
spring-boot-cxf-client/src/test/java/com/github/baymin/cxf/: NativeInvokeTest.java  WsDynamicInvokeTest.java
spring-boot-discovery-server/: pom.xml
spring-boot-discovery-server/src/main/java/com/github/baymin/discovery/: DiscoveryServerApplication.java
spring-boot-discovery-server/src/main/resources/: application.yml
spring-boot-in-action-parent/: pom.xml
spring-boot-netty-server/: pom.xml
spring-boot-netty-server/src/main/java/com/github/baymin/netty/: NettyDemoApplication.java
spring-boot-netty-server/src/main/java/com/github/baymin/netty/client/: ClientChannelHandler.java  ClientChannelInitializer.java  NettyTcpClient.java
spring-boot-netty-server/src/main/java/com/github/baymin/netty/crypt/: Md5DigestUtil.java
spring-boot-netty-server/src/main/java/com/github/baymin/netty/protocol/: AsyncListener.java  LengthFieldBasedFrameDecoder2.java  LengthFieldBasedFrameEncoder2.java  TransferContent.java  TransferMessage.java
spring-boot-netty-server/src/main/java/com/github/baymin/netty/server/: NettyTcpServer.java  ServerChannelHandler.java  ServerChannelInitializer.java
spring-boot-netty-server/src/main/java/com/github/baymin/netty/util/: HexUtil.java
spring-boot-netty-server/src/main/resources/: logback-spring.xml
spring-boot-netty-server/src/main/resources/crypt/: private.pem
spring-boot-netty-server/src/test/java/com/github/baymin/netty/: NettyDemoApplicationTests.java
spring-boot-netty-server/src/test/java/com/github/baymin/netty/crypt/: DHCoderTest.java
spring-boot-oauth2-server/: pom.xml
spring-boot-oauth2-server/docker/: Dockerfile
spring-boot-oauth2-server/sql/: mysql.sql  oracle.sql
spring-boot-oauth2-server/src/main/java/com/github/baymin/oauth2/: OAuth2ServerApplication.java
spring-boot-oauth2-server/src/main/java/com/github/baymin/oauth2/api/: OauthClientAclApi.java  OauthClientApi.java  TokenManagementApi.java  UserAuthorityApi.java  UserProfileApi.java
spring-boot-oauth2-server/src/main/java/com/github/baymin/oauth2/config/: AuthorizationSecurityConfig.java  AuthorizationServerConfig.java  FeignConfig.java  JwtTokenConfig.java  ResourceServerConfig.java
spring-boot-oauth2-server/src/main/java/com/github/baymin/oauth2/constant/: OAuth2Constant.java
spring-boot-oauth2-server/src/main/java/com/github/baymin/oauth2/entity/: OauthClientAcl.java  UserAuthority.java  UserProfile.java
spring-boot-oauth2-server/src/main/java/com/github/baymin/oauth2/handler/: AppLoginInSuccessHandler.java
spring-boot-oauth2-server/src/main/java/com/github/baymin/oauth2/payload/: OAuthClientVO.java  UserInfoVO.java
spring-boot-oauth2-server/src/main/java/com/github/baymin/oauth2/restclient/: OAuth2Api.java  OAuth2AuthnInfo.java
spring-boot-oauth2-server/src/main/java/com/github/baymin/oauth2/security/: PlatformAuthenticationProvider.java  UserGrantedAuthority.java
spring-boot-oauth2-server/src/main/java/com/github/baymin/oauth2/util/: IPAddressUtil.java  SpringContextUtil.java
spring-boot-oauth2-server/src/main/resources/: application-prod.yml  application.yml  banner.txt  logback.xml
spring-boot-oauth2-server/src/test/java/com/github/baymin/oauth2/token/: OAuth2ServerAbstractTest.groovy  OAuthClientEndpointTest.groovy  TokenEndpointTest.groovy  UserProfileEndpointTest.groovy
spring-boot-sse-server/: pom.xml
spring-boot-sse-server/src/main/java/com/github/baymin/sse/: SseServerApplication.java
spring-boot-sse-server/src/main/java/com/github/baymin/sse/config/: ApplicationConfig.java  ApplicationConstant.java  RedisConfig.java
spring-boot-sse-server/src/main/java/com/github/baymin/sse/endpoint/: NotifyEndpoint.java  SseEmitterEndpoint.java
spring-boot-sse-server/src/main/java/com/github/baymin/sse/handler/: RedisChannelHandler.java  SseEmitterHandler.java  UserBaseHandler.java
spring-boot-sse-server/src/main/java/com/github/baymin/sse/payload/: ErrorInfo.java  MessageInfo.java  NotifyInfo.java  UserBaseInfo.java
spring-boot-sse-server/src/main/java/com/github/baymin/sse/timer/: TimerTask.java
spring-boot-sse-server/src/main/resources/: application-test.yml  application.yml  logback.xml
spring-boot-sse-server/src/main/resources/db/: h2_schema.sql
spring-boot-sse-server/src/main/resources/static/: sse-demo.html
spring-boot-sse-server/src/test/java/com/github/baymin/sse/: SseServerApplicationTests.groovy
spring-boot-webflux-file-server/: pom.xml
spring-boot-webflux-file-server/docker/: Dockerfile  build.sh  docker-compose.yaml
spring-boot-webflux-file-server/src/main/java/com/github/baymin/fileserver/: FileServerApplication.java
spring-boot-webflux-file-server/src/main/resources/: application-test.yml  application.yml
spring-boot-webflux-file-server/src/test/java/com/github/baymin/fileserver/: MinIOTest.java
(+153 files in other folders)
